<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .wraper {
         position: absolute;
         background-color: #004192;
         width: 50px;
         height: 40px;
         padding: 20px 100px;
      }

      .gift {
         display: flex;
         position: absolute;
         padding: 7px 10px 3px;
         border-radius: 13px;
         /* cursor: pointer; */
         justify-content: center;
         align-items: center;
         background-color: #FFA800;
         animation: pulse 2s infinite;
      }

      .gift:before {
         content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE3IDEwaDF2OGEyIDIgMCAwIDEtMiAyaC01VjEwaDZaTTQgMTBoNXYxMEg0YTIgMiAwIDAgMS0yLTJ2LThoMlptLS44LTVBNSA1IDAgMCAxIDMgMy41QzMgMS41IDQuNiAwIDYuNSAwYzEuNiAwIDIuNyAxLjUgMy40IDMgLjctMS40IDEuOC0zIDMuNi0zIDIgMCAzLjUgMS42IDMuNSAzLjUgMCAuNiAwIDEtLjIgMS41SDIwdjRoLTlWN0g5djJIMFY1aDMuMlpNMTUgMy41YzAtLjgtLjctMS41LTEuNS0xLjUtLjkgMC0xLjcgMS41LTIuMiAzSDE0Yy40IDAgMSAwIDEtMS41Wk02LjUgMkM1LjcgMiA1IDIuNyA1IDMuNSA1IDUgNS42IDUgNiA1aDIuNWMtLjUtMS42LTEuMy0zLTItM1oiLz48L3N2Zz4=);
      }

      .gift:after {
         content: '';
         position: absolute;
         bottom: -7px;
         right: 5px;
         border-radius: 6px;
         border: 8px solid transparent;
         border-top: 8px solid #FFA800;
         border-right: 8px solid #FFA800;
         z-index: -1;
      }

      .info:hover+.disklamer {
         display: block;
      }

      .info {
         display: inline-block;
         color: #ffffff;
         text-align: center;
         border-radius: 50%;
         border: solid #ffffff 1px;
         font-size: 0.6em;
         padding: 0em .45em;
         position: relative;
         bottom: -22px;
         right: -40px;
      }

      .disklamer {
         display: none;
         position: absolute;
         bottom: -60px;
         width: 300px;
         border-radius: 15px;
         padding: 10px;
         box-shadow: 0px 4px 15px 0px #0000004d;
      }

      @keyframes pulse {
         0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
         }

         70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
         }

         100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
         }
      }
   </style>
</head>

<body>
   <div class="wraper">
      <a href="https://betonmobile.ru/link_to_winline_adds_a" target="_blank">
         <div class="gift"></div>
      </a>
      <div class="info">i</div>
      <div class="disklamer">Реклама 18+, ООО «УК НКС», ИНН: 7714707736, winline.ru</div>
   </div>
</body>

</html>